Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\traep\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DIDF_TARGET=esp32s3 -DCCACHE_ENABLE=0 C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting
-- Found Git: C:/Users/traep/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1")
-- Minimal build - OFF
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Users/traep/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/traep/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/traep/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: Dependencies lock doesn't exist, solving dependencies.
NOTICE: Using component placed at C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\espressif__esp_lcd_touch for dependency "espressif/esp_lcd_touch"(introduced by component "espressif/esp_lcd_touch_gt911")
NOTICE: Using component placed at C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\espressif__esp_lcd_touch for dependency "espressif/esp_lcd_touch"(introduced by component "espressif/esp_lcd_touch_gt911")
NOTICE: Using component placed at C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\espressif__esp_lcd_touch_gt911 for dependency "espressif/esp_lcd_touch_gt911", specified in C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\main\idf_component.yml
NOTICE: Using component placed at C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\lvgl__lvgl for dependency "lvgl/lvgl", specified in C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\main\idf_component.yml
NOTICE: Using component placed at C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\espressif__esp_lcd_touch for dependency "espressif/esp_lcd_touch"(introduced by component "espressif/esp_lcd_touch_gt911"), specified in C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\main\idf_component.yml
......NOTICE: Using component placed at C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\espressif__esp_lcd_touch for dependency "espressif/esp_lcd_touch", specified in C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\espressif__esp_lcd_touch_gt911\idf_component.yml
.NOTICE: Updating lock file at C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\dependencies.lock
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp_lcd_touch (1.1.2) (C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\espressif__esp_lcd_touch)
NOTICE: [2/4] espressif/esp_lcd_touch_gt911 (1.1.1~1) (C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\espressif__esp_lcd_touch_gt911)
NOTICE: [3/4] lvgl/lvgl (8.4.0) (C:\Users\traep\Downloads\ESP32-S3-Touch-LCD-4.3-Demo\ESP32-S3-Touch-LCD-4.3-Demo\ESP-IDF\08_lvgl_Porting\components\lvgl__lvgl)
NOTICE: [4/4] idf (5.5.1)
-- Project sdkconfig file C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/sdkconfig
Loading defaults file C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/sdkconfig.defaults...
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: C:/Users/traep/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "lvgl_porting" version: 1
-- Adding linker script C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Users/traep/esp/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Users/traep/esp/v5.5.1/esp-idf/components/app_trace C:/Users/traep/esp/v5.5.1/esp-idf/components/app_update C:/Users/traep/esp/v5.5.1/esp-idf/components/bootloader C:/Users/traep/esp/v5.5.1/esp-idf/components/bootloader_support C:/Users/traep/esp/v5.5.1/esp-idf/components/bt C:/Users/traep/esp/v5.5.1/esp-idf/components/cmock C:/Users/traep/esp/v5.5.1/esp-idf/components/console C:/Users/traep/esp/v5.5.1/esp-idf/components/cxx C:/Users/traep/esp/v5.5.1/esp-idf/components/driver C:/Users/traep/esp/v5.5.1/esp-idf/components/efuse C:/Users/traep/esp/v5.5.1/esp-idf/components/esp-tls C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_adc C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_app_format C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_bootloader_format C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_coex C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_common C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_ana_cmpr C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_bitscrambler C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_cam C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_dac C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_gpio C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_gptimer C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_i2c C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_i2s C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_isp C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_jpeg C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_ledc C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_mcpwm C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_parlio C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_pcnt C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_ppa C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_rmt C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_sdio C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_sdm C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_sdmmc C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_sdspi C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_spi C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_touch_sens C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_tsens C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_twai C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_uart C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_driver_usb_serial_jtag C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_eth C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_event C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_gdbstub C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_hid C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_http_client C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_http_server C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_https_ota C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_https_server C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_hw_support C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_lcd C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_local_ctrl C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_mm C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_netif C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_netif_stack C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_partition C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_phy C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_pm C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_psram C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_ringbuf C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_rom C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_security C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_system C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_timer C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_vfs_console C:/Users/traep/esp/v5.5.1/esp-idf/components/esp_wifi C:/Users/traep/esp/v5.5.1/esp-idf/components/espcoredump C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/components/espressif__esp_lcd_touch C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/components/espressif__esp_lcd_touch_gt911 C:/Users/traep/esp/v5.5.1/esp-idf/components/esptool_py C:/Users/traep/esp/v5.5.1/esp-idf/components/fatfs C:/Users/traep/esp/v5.5.1/esp-idf/components/freertos C:/Users/traep/esp/v5.5.1/esp-idf/components/hal C:/Users/traep/esp/v5.5.1/esp-idf/components/heap C:/Users/traep/esp/v5.5.1/esp-idf/components/http_parser C:/Users/traep/esp/v5.5.1/esp-idf/components/idf_test C:/Users/traep/esp/v5.5.1/esp-idf/components/ieee802154 C:/Users/traep/esp/v5.5.1/esp-idf/components/json C:/Users/traep/esp/v5.5.1/esp-idf/components/log C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/components/lvgl__lvgl C:/Users/traep/esp/v5.5.1/esp-idf/components/lwip C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/main C:/Users/traep/esp/v5.5.1/esp-idf/components/mbedtls C:/Users/traep/esp/v5.5.1/esp-idf/components/mqtt C:/Users/traep/esp/v5.5.1/esp-idf/components/newlib C:/Users/traep/esp/v5.5.1/esp-idf/components/nvs_flash C:/Users/traep/esp/v5.5.1/esp-idf/components/nvs_sec_provider C:/Users/traep/esp/v5.5.1/esp-idf/components/openthread C:/Users/traep/esp/v5.5.1/esp-idf/components/partition_table C:/Users/traep/esp/v5.5.1/esp-idf/components/perfmon C:/Users/traep/esp/v5.5.1/esp-idf/components/protobuf-c C:/Users/traep/esp/v5.5.1/esp-idf/components/protocomm C:/Users/traep/esp/v5.5.1/esp-idf/components/pthread C:/Users/traep/esp/v5.5.1/esp-idf/components/rt C:/Users/traep/esp/v5.5.1/esp-idf/components/sdmmc C:/Users/traep/esp/v5.5.1/esp-idf/components/soc C:/Users/traep/esp/v5.5.1/esp-idf/components/spi_flash C:/Users/traep/esp/v5.5.1/esp-idf/components/spiffs C:/Users/traep/esp/v5.5.1/esp-idf/components/tcp_transport C:/Users/traep/esp/v5.5.1/esp-idf/components/touch_element C:/Users/traep/esp/v5.5.1/esp-idf/components/ulp C:/Users/traep/esp/v5.5.1/esp-idf/components/unity C:/Users/traep/esp/v5.5.1/esp-idf/components/usb C:/Users/traep/esp/v5.5.1/esp-idf/components/vfs C:/Users/traep/esp/v5.5.1/esp-idf/components/wear_levelling C:/Users/traep/esp/v5.5.1/esp-idf/components/wifi_provisioning C:/Users/traep/esp/v5.5.1/esp-idf/components/wpa_supplicant C:/Users/traep/esp/v5.5.1/esp-idf/components/xtensa
-- Configuring done (32.1s)
-- Generating done (2.4s)
-- Build files have been written to: C:/Users/traep/Downloads/ESP32-S3-Touch-LCD-4.3-Demo/ESP32-S3-Touch-LCD-4.3-Demo/ESP-IDF/08_lvgl_Porting/build
